@import "../less/navbar.less";

// Brand/project name

.navbar-brand {
  .text-hide();
  background-image: inline-image('../img/6d_logo.png');
  background-size: 30px 41px;
  background-repeat: no-repeat;
  background-position: 15px 22px;
  width: 60px;
  height: 85px;
  padding: 22px 15px;
}
